{
  "production": false,
  "host": "https://localhost:4200",
  "baseUrl": "https://localhost:4200",
  "restUrl": "https://localhost:8080/amaterasu-rest/api",
  "baseEndPoint": "amaterasu",
  "websocketUrl": "wss://localhost:8080/infernoctf-rest"
}
