{
  "name": "amaterasu-web",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --port=4300",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "name": "echo ${npm_package_name}",
    "test": "ng test",
    "postinstall": "npx shx mkdir -p src/assets/monaco-editor/min && npx shx cp -R node_modules/monaco-editor/min/* src/assets/monaco-editor/min/",
    "build:app": "NODE_OPTIONS=--max_old_space_size=8192 pnpm build --configuration=production",
    "build:prod": "pnpm build --configuration production",
    "docker:build-compile": "export PROJECT=$(jq -r .name package.json) && docker buildx build --target compile-stage --build-arg BUILDKIT_INLINE_CACHE=1 -t infernokun/$PROJECT:compile .",
    "docker:build-runtime": "export PROJECT=$(jq -r .name package.json) && export VERSION=$(jq -r .version package.json) && docker buildx build --target runtime-stage --build-arg BUILDKIT_INLINE_CACHE=1 -t infernokun/$PROJECT:$VERSION -t infernokun/${npm_package_name}:latest .",
    "docker:push": "export PROJECT=$(jq -r .name package.json) && export VERSION=$(jq -r .version package.json) && docker push infernokun/$PROJECT:$VERSION && docker push infernokun/$PROJECT:latest",
    "docker:build": "npm run docker:build-compile -s && npm run docker:build-runtime -s && npm run docker:push -s"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.9",
    "@angular/cdk": "19.2.5",
    "@angular/common": "^19.2.9",
    "@angular/compiler": "^19.2.9",
    "@angular/core": "^19.2.9",
    "@angular/forms": "^19.2.9",
    "@angular/material": "19.2.5",
    "@angular/platform-browser": "^19.2.9",
    "@angular/platform-browser-dynamic": "^19.2.9",
    "@angular/router": "^19.2.9",
    "@ngrx/store": "^19.1.0",
    "@ngstack/code-editor": "^9.0.0",
    "js-yaml": "^4.1.0",
    "lodash-es": "^4.17.21",
    "luxon": "^3.6.1",
    "material-icons": "1.13.14",
    "monaco-editor": "^0.52.2",
    "ngx-papaparse": "^8.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.10",
    "@angular-devkit/core": "^19.2.10",
    "@angular-devkit/schematics": "^19.2.10",
    "@angular/cli": "^19.2.10",
    "@angular/compiler-cli": "^19.2.9",
    "@nrwl/angular": "^19.8.4",
    "@nx/angular": "19.8.4",
    "@nx/workspace": "20.3.3",
    "@schematics/angular": "^18.2.19",
    "@types/jasmine": "~5.1.7",
    "@types/js-yaml": "^4.0.9",
    "@types/luxon": "^3.6.2",
    "autoprefixer": "^10.4.21",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "nx": "20.3.3",
    "sass": "1.58.3",
    "typescript": "~5.5.4"
  }
}
