{
  "name": "amaterasu-web",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --port=4300",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "name": "echo ${npm_package_name}",
    "test": "ng test",
    "postinstall": "npx shx mkdir -p src/assets/monaco-editor/min && npx shx cp -R node_modules/monaco-editor/min/* src/assets/monaco-editor/min/",
    "build:app": "NODE_OPTIONS=--max_old_space_size=8192 pnpm build --configuration=production",
    "build:prod": "pnpm build --configuration production",
    "docker:build-compile": "export PROJECT=$(jq -r .name package.json) && docker buildx build --target compile-stage --build-arg BUILDKIT_INLINE_CACHE=1 -t infernokun/$PROJECT:compile .",
    "docker:build-runtime": "export PROJECT=$(jq -r .name package.json) && export VERSION=$(jq -r .version package.json) && docker buildx build --target runtime-stage --build-arg BUILDKIT_INLINE_CACHE=1 -t infernokun/$PROJECT:$VERSION -t infernokun/${npm_package_name}:latest .",
    "docker:push": "export PROJECT=$(jq -r .name package.json) && export VERSION=$(jq -r .version package.json) && docker push infernokun/$PROJECT:$VERSION && docker push infernokun/$PROJECT:latest",
    "docker:build": "npm run docker:build-compile -s && npm run docker:build-runtime -s && npm run docker:push -s"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.5",
    "@angular/cdk": "17.3.10",
    "@angular/common": "^19.2.5",
    "@angular/compiler": "^19.2.5",
    "@angular/core": "^19.2.5",
    "@angular/forms": "^19.2.5",
    "@angular/material": "17.3.10",
    "@angular/platform-browser": "^19.2.5",
    "@angular/platform-browser-dynamic": "^19.2.5",
    "@angular/router": "^19.2.5",
    "@ngrx/store": "^18.1.1",
    "@ngstack/code-editor": "^9.0.0",
    "js-yaml": "^4.1.0",
    "lodash-es": "^4.17.21",
    "luxon": "^3.5.0",
    "material-icons": "1.13.12",
    "monaco-editor": "^0.52.2",
    "ngx-papaparse": "^8.0.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.6",
    "@angular-devkit/core": "^19.2.6",
    "@angular-devkit/schematics": "^19.2.6",
    "@angular/cli": "^19.2.6",
    "@angular/compiler-cli": "^19.2.5",
    "@nrwl/angular": "^19.8.4",
    "@nx/angular": "20.3.3",
    "@nx/workspace": "20.3.3",
    "@schematics/angular": "^18.2.12",
    "@types/jasmine": "~5.1.5",
    "@types/js-yaml": "^4.0.9",
    "@types/luxon": "^3.4.2",
    "autoprefixer": "^10.4.20",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "nx": "20.3.3",
    "typescript": "~5.5.4"
  }
}
